Assignment 02 - Parse Trees
Generated: 2026-03-19 20:11:58
======================================================================
Team: Muhammad Fatik (23I-0655, Section C), Muhammad Kaleem Akhtar (23I-0524, Section C)

======================== grammar1 ========================
Input: b
в””в”Ђв”Ђ Start
    в”њв”Ђв”Ђ First
    в”‚   в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ Second
        в””в”Ђв”Ђ b

Preorder: [Start, First, epsilon, Second, b]
Postorder: [epsilon, First, b, Second, Start]

Input: a b
в””в”Ђв”Ђ Start
    в”њв”Ђв”Ђ First
    в”‚   в””в”Ђв”Ђ a
    в””в”Ђв”Ђ Second
        в””в”Ђв”Ђ b

Preorder: [Start, First, a, Second, b]
Postorder: [a, First, b, Second, Start]

Input: b
в””в”Ђв”Ђ Start
    в”њв”Ђв”Ђ First
    в”‚   в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ Second
        в””в”Ђв”Ђ b

Preorder: [Start, First, epsilon, Second, b]
Postorder: [epsilon, First, b, Second, Start]

======================== grammar2 ========================
Input: ( id )
в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”њв”Ђв”Ђ (
    в”‚   в”‚   в”њв”Ђв”Ђ Expr
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Term
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ id
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TermPrime
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExprPrime
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в””в”Ђв”Ђ )
    в”‚   в””в”Ђв”Ђ TermPrime
    в”‚       в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ ExprPrime
        в””в”Ђв”Ђ epsilon

Preorder: [Expr, Term, Factor, (, Expr, Term, Factor, id, TermPrime, epsilon, ExprPrime, epsilon, ), TermPrime, epsilon, ExprPrime, epsilon]
Postorder: [(, id, Factor, epsilon, TermPrime, Term, epsilon, ExprPrime, Expr, ), Factor, epsilon, TermPrime, Term, epsilon, ExprPrime, Expr]

Input: id + id + id
в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в””в”Ђв”Ђ id
    в”‚   в””в”Ђв”Ђ TermPrime
    в”‚       в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ ExprPrime
        в”њв”Ђв”Ђ +
        в”њв”Ђв”Ђ Term
        в”‚   в”њв”Ђв”Ђ Factor
        в”‚   в”‚   в””в”Ђв”Ђ id
        в”‚   в””в”Ђв”Ђ TermPrime
        в”‚       в””в”Ђв”Ђ epsilon
        в””в”Ђв”Ђ ExprPrime
            в”њв”Ђв”Ђ +
            в”њв”Ђв”Ђ Term
            в”‚   в”њв”Ђв”Ђ Factor
            в”‚   в”‚   в””в”Ђв”Ђ id
            в”‚   в””в”Ђв”Ђ TermPrime
            в”‚       в””в”Ђв”Ђ epsilon
            в””в”Ђв”Ђ ExprPrime
                в””в”Ђв”Ђ epsilon

Preorder: [Expr, Term, Factor, id, TermPrime, epsilon, ExprPrime, +, Term, Factor, id, TermPrime, epsilon, ExprPrime, +, Term, Factor, id, TermPrime, epsilon, ExprPrime, epsilon]
Postorder: [id, Factor, epsilon, TermPrime, Term, +, id, Factor, epsilon, TermPrime, Term, +, id, Factor, epsilon, TermPrime, Term, epsilon, ExprPrime, ExprPrime, ExprPrime, Expr]

Input: id + id * id
в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в””в”Ђв”Ђ id
    в”‚   в””в”Ђв”Ђ TermPrime
    в”‚       в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ ExprPrime
        в”њв”Ђв”Ђ +
        в”њв”Ђв”Ђ Term
        в”‚   в”њв”Ђв”Ђ Factor
        в”‚   в”‚   в””в”Ђв”Ђ id
        в”‚   в””в”Ђв”Ђ TermPrime
        в”‚       в”њв”Ђв”Ђ *
        в”‚       в”њв”Ђв”Ђ Factor
        в”‚       в”‚   в””в”Ђв”Ђ id
        в”‚       в””в”Ђв”Ђ TermPrime
        в”‚           в””в”Ђв”Ђ epsilon
        в””в”Ђв”Ђ ExprPrime
            в””в”Ђв”Ђ epsilon

Preorder: [Expr, Term, Factor, id, TermPrime, epsilon, ExprPrime, +, Term, Factor, id, TermPrime, *, Factor, id, TermPrime, epsilon, ExprPrime, epsilon]
Postorder: [id, Factor, epsilon, TermPrime, Term, +, id, Factor, *, id, Factor, epsilon, TermPrime, TermPrime, Term, epsilon, ExprPrime, ExprPrime, Expr]

Input: ( id + id ) * id
в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”њв”Ђв”Ђ (
    в”‚   в”‚   в”њв”Ђв”Ђ Expr
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Term
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ id
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TermPrime
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExprPrime
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ +
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Term
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ id
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TermPrime
    в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ ExprPrime
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в””в”Ђв”Ђ )
    в”‚   в””в”Ђв”Ђ TermPrime
    в”‚       в”њв”Ђв”Ђ *
    в”‚       в”њв”Ђв”Ђ Factor
    в”‚       в”‚   в””в”Ђв”Ђ id
    в”‚       в””в”Ђв”Ђ TermPrime
    в”‚           в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ ExprPrime
        в””в”Ђв”Ђ epsilon

Preorder: [Expr, Term, Factor, (, Expr, Term, Factor, id, TermPrime, epsilon, ExprPrime, +, Term, Factor, id, TermPrime, epsilon, ExprPrime, epsilon, ), TermPrime, *, Factor, id, TermPrime, epsilon, ExprPrime, epsilon]
Postorder: [(, id, Factor, epsilon, TermPrime, Term, +, id, Factor, epsilon, TermPrime, Term, epsilon, ExprPrime, ExprPrime, Expr, ), Factor, *, id, Factor, epsilon, TermPrime, TermPrime, Term, epsilon, ExprPrime, Expr]

Input: id * id + id
в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в””в”Ђв”Ђ id
    в”‚   в””в”Ђв”Ђ TermPrime
    в”‚       в”њв”Ђв”Ђ *
    в”‚       в”њв”Ђв”Ђ Factor
    в”‚       в”‚   в””в”Ђв”Ђ id
    в”‚       в””в”Ђв”Ђ TermPrime
    в”‚           в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ ExprPrime
        в”њв”Ђв”Ђ +
        в”њв”Ђв”Ђ Term
        в”‚   в”њв”Ђв”Ђ Factor
        в”‚   в”‚   в””в”Ђв”Ђ id
        в”‚   в””в”Ђв”Ђ TermPrime
        в”‚       в””в”Ђв”Ђ epsilon
        в””в”Ђв”Ђ ExprPrime
            в””в”Ђв”Ђ epsilon

Preorder: [Expr, Term, Factor, id, TermPrime, *, Factor, id, TermPrime, epsilon, ExprPrime, +, Term, Factor, id, TermPrime, epsilon, ExprPrime, epsilon]
Postorder: [id, Factor, *, id, Factor, epsilon, TermPrime, TermPrime, Term, +, id, Factor, epsilon, TermPrime, Term, epsilon, ExprPrime, ExprPrime, Expr]

Input: id
в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в””в”Ђв”Ђ id
    в”‚   в””в”Ђв”Ђ TermPrime
    в”‚       в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ ExprPrime
        в””в”Ђв”Ђ epsilon

Preorder: [Expr, Term, Factor, id, TermPrime, epsilon, ExprPrime, epsilon]
Postorder: [id, Factor, epsilon, TermPrime, Term, epsilon, ExprPrime, Expr]

======================== grammar3 ========================
Input: if b then if b then a
в””в”Ђв”Ђ Stmt
    в”њв”Ђв”Ђ if
    в”њв”Ђв”Ђ Cond
    в”‚   в””в”Ђв”Ђ b
    в”њв”Ђв”Ђ then
    в”њв”Ђв”Ђ Stmt
    в”‚   в”њв”Ђв”Ђ if
    в”‚   в”њв”Ђв”Ђ Cond
    в”‚   в”‚   в””в”Ђв”Ђ b
    в”‚   в”њв”Ђв”Ђ then
    в”‚   в”њв”Ђв”Ђ Stmt
    в”‚   в”‚   в””в”Ђв”Ђ a
    в”‚   в””в”Ђв”Ђ StmtPrime
    в”‚       в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ StmtPrime
        в””в”Ђв”Ђ epsilon

Preorder: [Stmt, if, Cond, b, then, Stmt, if, Cond, b, then, Stmt, a, StmtPrime, epsilon, StmtPrime, epsilon]
Postorder: [if, b, Cond, then, if, b, Cond, then, a, Stmt, epsilon, StmtPrime, Stmt, epsilon, StmtPrime, Stmt]

Input: if b then a else if b then a else a
в””в”Ђв”Ђ Stmt
    в”њв”Ђв”Ђ if
    в”њв”Ђв”Ђ Cond
    в”‚   в””в”Ђв”Ђ b
    в”њв”Ђв”Ђ then
    в”њв”Ђв”Ђ Stmt
    в”‚   в””в”Ђв”Ђ a
    в””в”Ђв”Ђ StmtPrime
        в”њв”Ђв”Ђ else
        в””в”Ђв”Ђ Stmt
            в”њв”Ђв”Ђ if
            в”њв”Ђв”Ђ Cond
            в”‚   в””в”Ђв”Ђ b
            в”њв”Ђв”Ђ then
            в”њв”Ђв”Ђ Stmt
            в”‚   в””в”Ђв”Ђ a
            в””в”Ђв”Ђ StmtPrime
                в”њв”Ђв”Ђ else
                в””в”Ђв”Ђ Stmt
                    в””в”Ђв”Ђ a

Preorder: [Stmt, if, Cond, b, then, Stmt, a, StmtPrime, else, Stmt, if, Cond, b, then, Stmt, a, StmtPrime, else, Stmt, a]
Postorder: [if, b, Cond, then, a, Stmt, else, if, b, Cond, then, a, Stmt, else, a, Stmt, StmtPrime, Stmt, StmtPrime, Stmt]

Input: a
в””в”Ђв”Ђ Stmt
    в””в”Ђв”Ђ a

Preorder: [Stmt, a]
Postorder: [a, Stmt]

Input: if b then a
в””в”Ђв”Ђ Stmt
    в”њв”Ђв”Ђ if
    в”њв”Ђв”Ђ Cond
    в”‚   в””в”Ђв”Ђ b
    в”њв”Ђв”Ђ then
    в”њв”Ђв”Ђ Stmt
    в”‚   в””в”Ђв”Ђ a
    в””в”Ђв”Ђ StmtPrime
        в””в”Ђв”Ђ epsilon

Preorder: [Stmt, if, Cond, b, then, Stmt, a, StmtPrime, epsilon]
Postorder: [if, b, Cond, then, a, Stmt, epsilon, StmtPrime, Stmt]

Input: if b then a else a
в””в”Ђв”Ђ Stmt
    в”њв”Ђв”Ђ if
    в”њв”Ђв”Ђ Cond
    в”‚   в””в”Ђв”Ђ b
    в”њв”Ђв”Ђ then
    в”њв”Ђв”Ђ Stmt
    в”‚   в””в”Ђв”Ђ a
    в””в”Ђв”Ђ StmtPrime
        в”њв”Ђв”Ђ else
        в””в”Ђв”Ђ Stmt
            в””в”Ђв”Ђ a

Preorder: [Stmt, if, Cond, b, then, Stmt, a, StmtPrime, else, Stmt, a]
Postorder: [if, b, Cond, then, a, Stmt, else, a, Stmt, StmtPrime, Stmt]

Input: if b then if b then a else a
в””в”Ђв”Ђ Stmt
    в”њв”Ђв”Ђ if
    в”њв”Ђв”Ђ Cond
    в”‚   в””в”Ђв”Ђ b
    в”њв”Ђв”Ђ then
    в”њв”Ђв”Ђ Stmt
    в”‚   в”њв”Ђв”Ђ if
    в”‚   в”њв”Ђв”Ђ Cond
    в”‚   в”‚   в””в”Ђв”Ђ b
    в”‚   в”њв”Ђв”Ђ then
    в”‚   в”њв”Ђв”Ђ Stmt
    в”‚   в”‚   в””в”Ђв”Ђ a
    в”‚   в””в”Ђв”Ђ StmtPrime
    в”‚       в”њв”Ђв”Ђ else
    в”‚       в””в”Ђв”Ђ Stmt
    в”‚           в””в”Ђв”Ђ a
    в””в”Ђв”Ђ StmtPrime
        в””в”Ђв”Ђ epsilon

Preorder: [Stmt, if, Cond, b, then, Stmt, if, Cond, b, then, Stmt, a, StmtPrime, else, Stmt, a, StmtPrime, epsilon]
Postorder: [if, b, Cond, then, if, b, Cond, then, a, Stmt, else, a, Stmt, StmtPrime, Stmt, epsilon, StmtPrime, Stmt]

======================== grammar4 ========================
