Grammar: grammar4
Input file: grammar4_edge_cases.txt
Line 1: b

Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ a Alpha                            b $                                 Start -> Alpha a
2      $ a AlphaPrime d b                   b $                                 Alpha -> b d AlphaPrime
3      $ a AlphaPrime d                     b $                                 Match b
4      $ a AlphaPrime d                     $                                   ERROR: pop terminal 'd' from stack
5      $ a AlphaPrime                       $                                   ERROR: skip input token '$' (panic mode)

Errors:
Line 1, Col 2 -> Missing/Unexpected symbol. Expected: [d] but found: '$'
Line 1, Col 2 -> Empty table entry. Expected: [a, c] but found: '$'

Result: Rejected/Recovered