Grammar: grammar1
Input file: grammar1_errors.txt
Line 3: a

Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ Second First                       a $                                 Start -> First Second
2      $ Second a                           a $                                 First -> a
3      $ Second                             a $                                 Match a
4      $ Second                             $                                   ERROR: pop non-terminal 'Second' (sync by FOLLOW)
5      $                                    $                                   Accept

Errors:
Line 3, Col 2 -> Empty table entry. Expected: [b] but found: '$'

Result: Rejected/Recovered