Assignment 02 - Parsing Traces
Generated: 2026-03-19 20:11:58
======================================================================
Team: Muhammad Fatik (23I-0655, Section C), Muhammad Kaleem Akhtar (23I-0524, Section C)

======================== grammar1 ========================
Input File: grammar1_edge_cases.txt

Line 1: b
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ Second First                       b $                                 Start -> First Second
2      $ Second                             b $                                 First -> epsilon
3      $ b                                  b $                                 Second -> b
4      $                                    b $                                 Match b
5      $                                    $                                   Accept
Result: Accepted (errors=0)


Line 2: a b b
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ Second First                       a b b $                             Start -> First Second
2      $ Second a                           a b b $                             First -> a
3      $ Second                             a b b $                             Match a
4      $ b                                  b b $                               Second -> b
5      $                                    b b $                               Match b
6      $                                    b $                                 ERROR: skip input token 'b'
7      $                                    $                                   Accept
Errors:
 - Line 2, Col 3 -> Unexpected extra input. Expected: [$] but found: 'b'
Result: Rejected/Recovered with errors (errors=1)


Input File: grammar1_errors.txt

Line 1: a a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ Second First                       a a $                               Start -> First Second
2      $ Second a                           a a $                               First -> a
3      $ Second                             a a $                               Match a
4      $ Second                             a $                                 ERROR: skip input token 'a' (panic mode)
5      $ Second                             $                                   ERROR: pop non-terminal 'Second' (sync by FOLLOW)
6      $                                    $                                   Accept
Errors:
 - Line 1, Col 2 -> Empty table entry. Expected: [b] but found: 'a'
 - Line 1, Col 3 -> Empty table entry. Expected: [b] but found: '$'
Result: Rejected/Recovered with errors (errors=2)


Line 2: c b
Input validation ERROR: Unknown token 'c'. Allowed terminals are: [a, b, $]


Line 3: a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ Second First                       a $                                 Start -> First Second
2      $ Second a                           a $                                 First -> a
3      $ Second                             a $                                 Match a
4      $ Second                             $                                   ERROR: pop non-terminal 'Second' (sync by FOLLOW)
5      $                                    $                                   Accept
Errors:
 - Line 3, Col 2 -> Empty table entry. Expected: [b] but found: '$'
Result: Rejected/Recovered with errors (errors=1)


Input File: grammar1_valid.txt

Line 1: a b
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ Second First                       a b $                               Start -> First Second
2      $ Second a                           a b $                               First -> a
3      $ Second                             a b $                               Match a
4      $ b                                  b $                                 Second -> b
5      $                                    b $                                 Match b
6      $                                    $                                   Accept
Result: Accepted (errors=0)


Line 2: b
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ Second First                       b $                                 Start -> First Second
2      $ Second                             b $                                 First -> epsilon
3      $ b                                  b $                                 Second -> b
4      $                                    b $                                 Match b
5      $                                    $                                   Accept
Result: Accepted (errors=0)


======================== grammar2 ========================
Input File: grammar2_edge_cases.txt

Line 1: id *
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ ExprPrime Term                     id * $                              Expr -> Term ExprPrime
2      $ ExprPrime TermPrime Factor         id * $                              Term -> Factor TermPrime
3      $ ExprPrime TermPrime id             id * $                              Factor -> id
4      $ ExprPrime TermPrime                id * $                              Match id
5      $ ExprPrime TermPrime Factor *       * $                                 TermPrime -> * Factor TermPrime
6      $ ExprPrime TermPrime Factor         * $                                 Match *
7      $ ExprPrime TermPrime Factor         $                                   ERROR: pop non-terminal 'Factor' (sync by FOLLOW)
8      $ ExprPrime                          $                                   TermPrime -> epsilon
9      $                                    $                                   ExprPrime -> epsilon
10     $                                    $                                   Accept
Errors:
 - Line 1, Col 3 -> Empty table entry. Expected: [(, id] but found: '$'
Result: Rejected/Recovered with errors (errors=1)


Line 2: ( id )
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ ExprPrime Term                     ( id ) $                            Expr -> Term ExprPrime
2      $ ExprPrime TermPrime Factor         ( id ) $                            Term -> Factor TermPrime
3      $ ExprPrime TermPrime ) Expr (       ( id ) $                            Factor -> ( Expr )
4      $ ExprPrime TermPrime ) Expr         ( id ) $                            Match (
5      $ ExprPrime TermPrime ) ExprPrime Term id ) $                              Expr -> Term ExprPrime
6      $ ExprPrime TermPrime ) ExprPrime TermPrime Factor id ) $                              Term -> Factor TermPrime
7      $ ExprPrime TermPrime ) ExprPrime TermPrime id id ) $                              Factor -> id
8      $ ExprPrime TermPrime ) ExprPrime TermPrime id ) $                              Match id
9      $ ExprPrime TermPrime ) ExprPrime    ) $                                 TermPrime -> epsilon
10     $ ExprPrime TermPrime )              ) $                                 ExprPrime -> epsilon
11     $ ExprPrime TermPrime                ) $                                 Match )
12     $ ExprPrime                          $                                   TermPrime -> epsilon
13     $                                    $                                   ExprPrime -> epsilon
14     $                                    $                                   Accept
Result: Accepted (errors=0)


Line 3: id + id + id
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ ExprPrime Term                     id + id + id $                      Expr -> Term ExprPrime
2      $ ExprPrime TermPrime Factor         id + id + id $                      Term -> Factor TermPrime
3      $ ExprPrime TermPrime id             id + id + id $                      Factor -> id
4      $ ExprPrime TermPrime                id + id + id $                      Match id
5      $ ExprPrime                          + id + id $                         TermPrime -> epsilon
6      $ ExprPrime Term +                   + id + id $                         ExprPrime -> + Term ExprPrime
7      $ ExprPrime Term                     + id + id $                         Match +
8      $ ExprPrime TermPrime Factor         id + id $                           Term -> Factor TermPrime
9      $ ExprPrime TermPrime id             id + id $                           Factor -> id
10     $ ExprPrime TermPrime                id + id $                           Match id
11     $ ExprPrime                          + id $                              TermPrime -> epsilon
12     $ ExprPrime Term +                   + id $                              ExprPrime -> + Term ExprPrime
13     $ ExprPrime Term                     + id $                              Match +
14     $ ExprPrime TermPrime Factor         id $                                Term -> Factor TermPrime
15     $ ExprPrime TermPrime id             id $                                Factor -> id
16     $ ExprPrime TermPrime                id $                                Match id
17     $ ExprPrime                          $                                   TermPrime -> epsilon
18     $                                    $                                   ExprPrime -> epsilon
19     $                                    $                                   Accept
Result: Accepted (errors=0)


Input File: grammar2_errors.txt

Line 1: id + * id
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ ExprPrime Term                     id + * id $                         Expr -> Term ExprPrime
2      $ ExprPrime TermPrime Factor         id + * id $                         Term -> Factor TermPrime
3      $ ExprPrime TermPrime id             id + * id $                         Factor -> id
4      $ ExprPrime TermPrime                id + * id $                         Match id
5      $ ExprPrime                          + * id $                            TermPrime -> epsilon
6      $ ExprPrime Term +                   + * id $                            ExprPrime -> + Term ExprPrime
7      $ ExprPrime Term                     + * id $                            Match +
8      $ ExprPrime Term                     * id $                              ERROR: skip input token '*' (panic mode)
9      $ ExprPrime TermPrime Factor         id $                                Term -> Factor TermPrime
10     $ ExprPrime TermPrime id             id $                                Factor -> id
11     $ ExprPrime TermPrime                id $                                Match id
12     $ ExprPrime                          $                                   TermPrime -> epsilon
13     $                                    $                                   ExprPrime -> epsilon
14     $                                    $                                   Accept
Errors:
 - Line 1, Col 3 -> Empty table entry. Expected: [(, id] but found: '*'
Result: Rejected/Recovered with errors (errors=1)


Line 2: ( id + id * id
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ ExprPrime Term                     ( id + id * id $                    Expr -> Term ExprPrime
2      $ ExprPrime TermPrime Factor         ( id + id * id $                    Term -> Factor TermPrime
3      $ ExprPrime TermPrime ) Expr (       ( id + id * id $                    Factor -> ( Expr )
4      $ ExprPrime TermPrime ) Expr         ( id + id * id $                    Match (
5      $ ExprPrime TermPrime ) ExprPrime Term id + id * id $                      Expr -> Term ExprPrime
6      $ ExprPrime TermPrime ) ExprPrime TermPrime Factor id + id * id $                      Term -> Factor TermPrime
7      $ ExprPrime TermPrime ) ExprPrime TermPrime id id + id * id $                      Factor -> id
8      $ ExprPrime TermPrime ) ExprPrime TermPrime id + id * id $                      Match id
9      $ ExprPrime TermPrime ) ExprPrime    + id * id $                         TermPrime -> epsilon
10     $ ExprPrime TermPrime ) ExprPrime Term + + id * id $                         ExprPrime -> + Term ExprPrime
11     $ ExprPrime TermPrime ) ExprPrime Term + id * id $                         Match +
12     $ ExprPrime TermPrime ) ExprPrime TermPrime Factor id * id $                           Term -> Factor TermPrime
13     $ ExprPrime TermPrime ) ExprPrime TermPrime id id * id $                           Factor -> id
14     $ ExprPrime TermPrime ) ExprPrime TermPrime id * id $                           Match id
15     $ ExprPrime TermPrime ) ExprPrime TermPrime Factor * * id $                              TermPrime -> * Factor TermPrime
16     $ ExprPrime TermPrime ) ExprPrime TermPrime Factor * id $                              Match *
17     $ ExprPrime TermPrime ) ExprPrime TermPrime id id $                                Factor -> id
18     $ ExprPrime TermPrime ) ExprPrime TermPrime id $                                Match id
19     $ ExprPrime TermPrime ) ExprPrime    $                                   TermPrime -> epsilon
20     $ ExprPrime TermPrime )              $                                   ExprPrime -> epsilon
21     $ ExprPrime TermPrime )              $                                   ERROR: pop terminal ')' from stack
22     $ ExprPrime                          $                                   TermPrime -> epsilon
23     $                                    $                                   ExprPrime -> epsilon
24     $                                    $                                   Accept
Errors:
 - Line 2, Col 7 -> Missing/Unexpected symbol. Expected: [)] but found: '$'
Result: Rejected/Recovered with errors (errors=1)


Line 3: id )
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ ExprPrime Term                     id ) $                              Expr -> Term ExprPrime
2      $ ExprPrime TermPrime Factor         id ) $                              Term -> Factor TermPrime
3      $ ExprPrime TermPrime id             id ) $                              Factor -> id
4      $ ExprPrime TermPrime                id ) $                              Match id
5      $ ExprPrime                          ) $                                 TermPrime -> epsilon
6      $                                    ) $                                 ExprPrime -> epsilon
7      $                                    ) $                                 ERROR: skip input token ')'
8      $                                    $                                   Accept
Errors:
 - Line 3, Col 2 -> Unexpected extra input. Expected: [$] but found: ')'
Result: Rejected/Recovered with errors (errors=1)


Input File: grammar2_valid.txt

Line 1: id + id * id
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ ExprPrime Term                     id + id * id $                      Expr -> Term ExprPrime
2      $ ExprPrime TermPrime Factor         id + id * id $                      Term -> Factor TermPrime
3      $ ExprPrime TermPrime id             id + id * id $                      Factor -> id
4      $ ExprPrime TermPrime                id + id * id $                      Match id
5      $ ExprPrime                          + id * id $                         TermPrime -> epsilon
6      $ ExprPrime Term +                   + id * id $                         ExprPrime -> + Term ExprPrime
7      $ ExprPrime Term                     + id * id $                         Match +
8      $ ExprPrime TermPrime Factor         id * id $                           Term -> Factor TermPrime
9      $ ExprPrime TermPrime id             id * id $                           Factor -> id
10     $ ExprPrime TermPrime                id * id $                           Match id
11     $ ExprPrime TermPrime Factor *       * id $                              TermPrime -> * Factor TermPrime
12     $ ExprPrime TermPrime Factor         * id $                              Match *
13     $ ExprPrime TermPrime id             id $                                Factor -> id
14     $ ExprPrime TermPrime                id $                                Match id
15     $ ExprPrime                          $                                   TermPrime -> epsilon
16     $                                    $                                   ExprPrime -> epsilon
17     $                                    $                                   Accept
Result: Accepted (errors=0)


Line 2: ( id + id ) * id
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ ExprPrime Term                     ( id + id ) * id $                  Expr -> Term ExprPrime
2      $ ExprPrime TermPrime Factor         ( id + id ) * id $                  Term -> Factor TermPrime
3      $ ExprPrime TermPrime ) Expr (       ( id + id ) * id $                  Factor -> ( Expr )
4      $ ExprPrime TermPrime ) Expr         ( id + id ) * id $                  Match (
5      $ ExprPrime TermPrime ) ExprPrime Term id + id ) * id $                    Expr -> Term ExprPrime
6      $ ExprPrime TermPrime ) ExprPrime TermPrime Factor id + id ) * id $                    Term -> Factor TermPrime
7      $ ExprPrime TermPrime ) ExprPrime TermPrime id id + id ) * id $                    Factor -> id
8      $ ExprPrime TermPrime ) ExprPrime TermPrime id + id ) * id $                    Match id
9      $ ExprPrime TermPrime ) ExprPrime    + id ) * id $                       TermPrime -> epsilon
10     $ ExprPrime TermPrime ) ExprPrime Term + + id ) * id $                       ExprPrime -> + Term ExprPrime
11     $ ExprPrime TermPrime ) ExprPrime Term + id ) * id $                       Match +
12     $ ExprPrime TermPrime ) ExprPrime TermPrime Factor id ) * id $                         Term -> Factor TermPrime
13     $ ExprPrime TermPrime ) ExprPrime TermPrime id id ) * id $                         Factor -> id
14     $ ExprPrime TermPrime ) ExprPrime TermPrime id ) * id $                         Match id
15     $ ExprPrime TermPrime ) ExprPrime    ) * id $                            TermPrime -> epsilon
16     $ ExprPrime TermPrime )              ) * id $                            ExprPrime -> epsilon
17     $ ExprPrime TermPrime                ) * id $                            Match )
18     $ ExprPrime TermPrime Factor *       * id $                              TermPrime -> * Factor TermPrime
19     $ ExprPrime TermPrime Factor         * id $                              Match *
20     $ ExprPrime TermPrime id             id $                                Factor -> id
21     $ ExprPrime TermPrime                id $                                Match id
22     $ ExprPrime                          $                                   TermPrime -> epsilon
23     $                                    $                                   ExprPrime -> epsilon
24     $                                    $                                   Accept
Result: Accepted (errors=0)


Line 3: id * id + id
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ ExprPrime Term                     id * id + id $                      Expr -> Term ExprPrime
2      $ ExprPrime TermPrime Factor         id * id + id $                      Term -> Factor TermPrime
3      $ ExprPrime TermPrime id             id * id + id $                      Factor -> id
4      $ ExprPrime TermPrime                id * id + id $                      Match id
5      $ ExprPrime TermPrime Factor *       * id + id $                         TermPrime -> * Factor TermPrime
6      $ ExprPrime TermPrime Factor         * id + id $                         Match *
7      $ ExprPrime TermPrime id             id + id $                           Factor -> id
8      $ ExprPrime TermPrime                id + id $                           Match id
9      $ ExprPrime                          + id $                              TermPrime -> epsilon
10     $ ExprPrime Term +                   + id $                              ExprPrime -> + Term ExprPrime
11     $ ExprPrime Term                     + id $                              Match +
12     $ ExprPrime TermPrime Factor         id $                                Term -> Factor TermPrime
13     $ ExprPrime TermPrime id             id $                                Factor -> id
14     $ ExprPrime TermPrime                id $                                Match id
15     $ ExprPrime                          $                                   TermPrime -> epsilon
16     $                                    $                                   ExprPrime -> epsilon
17     $                                    $                                   Accept
Result: Accepted (errors=0)


Line 4: id
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ ExprPrime Term                     id $                                Expr -> Term ExprPrime
2      $ ExprPrime TermPrime Factor         id $                                Term -> Factor TermPrime
3      $ ExprPrime TermPrime id             id $                                Factor -> id
4      $ ExprPrime TermPrime                id $                                Match id
5      $ ExprPrime                          $                                   TermPrime -> epsilon
6      $                                    $                                   ExprPrime -> epsilon
7      $                                    $                                   Accept
Result: Accepted (errors=0)


======================== grammar3 ========================
Input File: grammar3_edge_cases.txt

Line 1: if b then if b then a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ StmtPrime Stmt then Cond if        if b then if b then a $             Stmt -> if Cond then Stmt StmtPrime
2      $ StmtPrime Stmt then Cond           if b then if b then a $             Match if
3      $ StmtPrime Stmt then b              b then if b then a $                Cond -> b
4      $ StmtPrime Stmt then                b then if b then a $                Match b
5      $ StmtPrime Stmt                     then if b then a $                  Match then
6      $ StmtPrime StmtPrime Stmt then Cond if if b then a $                       Stmt -> if Cond then Stmt StmtPrime
7      $ StmtPrime StmtPrime Stmt then Cond if b then a $                       Match if
8      $ StmtPrime StmtPrime Stmt then b    b then a $                          Cond -> b
9      $ StmtPrime StmtPrime Stmt then      b then a $                          Match b
10     $ StmtPrime StmtPrime Stmt           then a $                            Match then
11     $ StmtPrime StmtPrime a              a $                                 Stmt -> a
12     $ StmtPrime StmtPrime                a $                                 Match a
13     $ StmtPrime                          $                                   StmtPrime -> epsilon
14     $                                    $                                   StmtPrime -> epsilon
15     $                                    $                                   Accept
Result: Accepted (errors=0)


Line 2: if b then a else if b then a else a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ StmtPrime Stmt then Cond if        if b then a else if b then a else a $ Stmt -> if Cond then Stmt StmtPrime
2      $ StmtPrime Stmt then Cond           if b then a else if b then a else a $ Match if
3      $ StmtPrime Stmt then b              b then a else if b then a else a $  Cond -> b
4      $ StmtPrime Stmt then                b then a else if b then a else a $  Match b
5      $ StmtPrime Stmt                     then a else if b then a else a $    Match then
6      $ StmtPrime a                        a else if b then a else a $         Stmt -> a
7      $ StmtPrime                          a else if b then a else a $         Match a
8      $ Stmt else                          else if b then a else a $           StmtPrime -> else Stmt
9      $ Stmt                               else if b then a else a $           Match else
10     $ StmtPrime Stmt then Cond if        if b then a else a $                Stmt -> if Cond then Stmt StmtPrime
11     $ StmtPrime Stmt then Cond           if b then a else a $                Match if
12     $ StmtPrime Stmt then b              b then a else a $                   Cond -> b
13     $ StmtPrime Stmt then                b then a else a $                   Match b
14     $ StmtPrime Stmt                     then a else a $                     Match then
15     $ StmtPrime a                        a else a $                          Stmt -> a
16     $ StmtPrime                          a else a $                          Match a
17     $ Stmt else                          else a $                            StmtPrime -> else Stmt
18     $ Stmt                               else a $                            Match else
19     $ a                                  a $                                 Stmt -> a
20     $                                    a $                                 Match a
21     $                                    $                                   Accept
Result: Accepted (errors=0)


Input File: grammar3_errors.txt

Line 1: if then a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ StmtPrime Stmt then Cond if        if then a $                         Stmt -> if Cond then Stmt StmtPrime
2      $ StmtPrime Stmt then Cond           if then a $                         Match if
3      $ StmtPrime Stmt then Cond           then a $                            ERROR: pop non-terminal 'Cond' (sync by FOLLOW)
4      $ StmtPrime Stmt                     then a $                            Match then
5      $ StmtPrime a                        a $                                 Stmt -> a
6      $ StmtPrime                          a $                                 Match a
7      $                                    $                                   StmtPrime -> epsilon
8      $                                    $                                   Accept
Errors:
 - Line 1, Col 2 -> Empty table entry. Expected: [b] but found: 'then'
Result: Rejected/Recovered with errors (errors=1)


Line 2: if b a else a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ StmtPrime Stmt then Cond if        if b a else a $                     Stmt -> if Cond then Stmt StmtPrime
2      $ StmtPrime Stmt then Cond           if b a else a $                     Match if
3      $ StmtPrime Stmt then b              b a else a $                        Cond -> b
4      $ StmtPrime Stmt then                b a else a $                        Match b
5      $ StmtPrime Stmt then                a else a $                          ERROR: pop terminal 'then' from stack
6      $ StmtPrime a                        a else a $                          Stmt -> a
7      $ StmtPrime                          a else a $                          Match a
8      $ Stmt else                          else a $                            StmtPrime -> else Stmt
9      $ Stmt                               else a $                            Match else
10     $ a                                  a $                                 Stmt -> a
11     $                                    a $                                 Match a
12     $                                    $                                   Accept
Errors:
 - Line 2, Col 3 -> Missing/Unexpected symbol. Expected: [then] but found: 'a'
Result: Rejected/Recovered with errors (errors=1)


Line 3: if b then else a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ StmtPrime Stmt then Cond if        if b then else a $                  Stmt -> if Cond then Stmt StmtPrime
2      $ StmtPrime Stmt then Cond           if b then else a $                  Match if
3      $ StmtPrime Stmt then b              b then else a $                     Cond -> b
4      $ StmtPrime Stmt then                b then else a $                     Match b
5      $ StmtPrime Stmt                     then else a $                       Match then
6      $ StmtPrime Stmt                     else a $                            ERROR: pop non-terminal 'Stmt' (sync by FOLLOW)
7      $ Stmt else                          else a $                            StmtPrime -> else Stmt
8      $ Stmt                               else a $                            Match else
9      $ a                                  a $                                 Stmt -> a
10     $                                    a $                                 Match a
11     $                                    $                                   Accept
Errors:
 - Line 3, Col 4 -> Empty table entry. Expected: [a, if] but found: 'else'
Result: Rejected/Recovered with errors (errors=1)


Input File: grammar3_valid.txt

Line 1: a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ a                                  a $                                 Stmt -> a
2      $                                    a $                                 Match a
3      $                                    $                                   Accept
Result: Accepted (errors=0)


Line 2: if b then a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ StmtPrime Stmt then Cond if        if b then a $                       Stmt -> if Cond then Stmt StmtPrime
2      $ StmtPrime Stmt then Cond           if b then a $                       Match if
3      $ StmtPrime Stmt then b              b then a $                          Cond -> b
4      $ StmtPrime Stmt then                b then a $                          Match b
5      $ StmtPrime Stmt                     then a $                            Match then
6      $ StmtPrime a                        a $                                 Stmt -> a
7      $ StmtPrime                          a $                                 Match a
8      $                                    $                                   StmtPrime -> epsilon
9      $                                    $                                   Accept
Result: Accepted (errors=0)


Line 3: if b then a else a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ StmtPrime Stmt then Cond if        if b then a else a $                Stmt -> if Cond then Stmt StmtPrime
2      $ StmtPrime Stmt then Cond           if b then a else a $                Match if
3      $ StmtPrime Stmt then b              b then a else a $                   Cond -> b
4      $ StmtPrime Stmt then                b then a else a $                   Match b
5      $ StmtPrime Stmt                     then a else a $                     Match then
6      $ StmtPrime a                        a else a $                          Stmt -> a
7      $ StmtPrime                          a else a $                          Match a
8      $ Stmt else                          else a $                            StmtPrime -> else Stmt
9      $ Stmt                               else a $                            Match else
10     $ a                                  a $                                 Stmt -> a
11     $                                    a $                                 Match a
12     $                                    $                                   Accept
Result: Accepted (errors=0)


Line 4: if b then if b then a else a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ StmtPrime Stmt then Cond if        if b then if b then a else a $      Stmt -> if Cond then Stmt StmtPrime
2      $ StmtPrime Stmt then Cond           if b then if b then a else a $      Match if
3      $ StmtPrime Stmt then b              b then if b then a else a $         Cond -> b
4      $ StmtPrime Stmt then                b then if b then a else a $         Match b
5      $ StmtPrime Stmt                     then if b then a else a $           Match then
6      $ StmtPrime StmtPrime Stmt then Cond if if b then a else a $                Stmt -> if Cond then Stmt StmtPrime
7      $ StmtPrime StmtPrime Stmt then Cond if b then a else a $                Match if
8      $ StmtPrime StmtPrime Stmt then b    b then a else a $                   Cond -> b
9      $ StmtPrime StmtPrime Stmt then      b then a else a $                   Match b
10     $ StmtPrime StmtPrime Stmt           then a else a $                     Match then
11     $ StmtPrime StmtPrime a              a else a $                          Stmt -> a
12     $ StmtPrime StmtPrime                a else a $                          Match a
13     $ StmtPrime Stmt else                else a $                            StmtPrime -> else Stmt
14     $ StmtPrime Stmt                     else a $                            Match else
15     $ StmtPrime a                        a $                                 Stmt -> a
16     $ StmtPrime                          a $                                 Match a
17     $                                    $                                   StmtPrime -> epsilon
18     $                                    $                                   Accept
Result: Accepted (errors=0)


======================== grammar4 ========================
Input File: grammar4_edge_cases.txt

Line 1: b
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ a Alpha                            b $                                 Start -> Alpha a
2      $ a AlphaPrime d b                   b $                                 Alpha -> b d AlphaPrime
3      $ a AlphaPrime d                     b $                                 Match b
4      $ a AlphaPrime d                     $                                   ERROR: pop terminal 'd' from stack
5      $ a AlphaPrime                       $                                   ERROR: skip input token '$' (panic mode)
Errors:
 - Line 1, Col 2 -> Missing/Unexpected symbol. Expected: [d] but found: '$'
 - Line 1, Col 2 -> Empty table entry. Expected: [a, c] but found: '$'
Result: Rejected/Recovered with errors (errors=2)


Line 2: b d d d a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ a Alpha                            b d d d a $                         Start -> Alpha a
2      $ a AlphaPrime d b                   b d d d a $                         Alpha -> b d AlphaPrime
3      $ a AlphaPrime d                     b d d d a $                         Match b
4      $ a AlphaPrime                       d d d a $                           Match d
5      $ a AlphaPrime                       d d a $                             ERROR: skip input token 'd' (panic mode)
6      $ a AlphaPrime                       d a $                               ERROR: skip input token 'd' (panic mode)
7      $ a AlphaPrime d a                   a $                                 AlphaPrime -> a d AlphaPrime
8      $ a AlphaPrime d                     a $                                 Match a
9      $ a AlphaPrime d                     $                                   ERROR: pop terminal 'd' from stack
10     $ a AlphaPrime                       $                                   ERROR: skip input token '$' (panic mode)
Errors:
 - Line 2, Col 3 -> Empty table entry. Expected: [a, c] but found: 'd'
 - Line 2, Col 4 -> Empty table entry. Expected: [a, c] but found: 'd'
 - Line 2, Col 6 -> Missing/Unexpected symbol. Expected: [d] but found: '$'
 - Line 2, Col 6 -> Empty table entry. Expected: [a, c] but found: '$'
Result: Rejected/Recovered with errors (errors=4)


Input File: grammar4_errors.txt

Line 1: a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ a Alpha                            a $                                 Start -> Alpha a
2      $ a AlphaPrime                       a $                                 Alpha -> AlphaPrime
3      $ a AlphaPrime d a                   a $                                 AlphaPrime -> a d AlphaPrime
4      $ a AlphaPrime d                     a $                                 Match a
5      $ a AlphaPrime d                     $                                   ERROR: pop terminal 'd' from stack
6      $ a AlphaPrime                       $                                   ERROR: skip input token '$' (panic mode)
Errors:
 - Line 1, Col 2 -> Missing/Unexpected symbol. Expected: [d] but found: '$'
 - Line 1, Col 2 -> Empty table entry. Expected: [a, c] but found: '$'
Result: Rejected/Recovered with errors (errors=2)


Line 2: b c
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ a Alpha                            b c $                               Start -> Alpha a
2      $ a AlphaPrime d b                   b c $                               Alpha -> b d AlphaPrime
3      $ a AlphaPrime d                     b c $                               Match b
4      $ a AlphaPrime d                     c $                                 ERROR: pop terminal 'd' from stack
5      $ a AlphaPrime c                     c $                                 AlphaPrime -> c AlphaPrime
6      $ a AlphaPrime                       c $                                 Match c
7      $ a AlphaPrime                       $                                   ERROR: skip input token '$' (panic mode)
Errors:
 - Line 2, Col 2 -> Missing/Unexpected symbol. Expected: [d] but found: 'c'
 - Line 2, Col 3 -> Empty table entry. Expected: [a, c] but found: '$'
Result: Rejected/Recovered with errors (errors=2)


Line 3: b d
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ a Alpha                            b d $                               Start -> Alpha a
2      $ a AlphaPrime d b                   b d $                               Alpha -> b d AlphaPrime
3      $ a AlphaPrime d                     b d $                               Match b
4      $ a AlphaPrime                       d $                                 Match d
5      $ a AlphaPrime                       $                                   ERROR: skip input token '$' (panic mode)
Errors:
 - Line 3, Col 3 -> Empty table entry. Expected: [a, c] but found: '$'
Result: Rejected/Recovered with errors (errors=1)


Input File: grammar4_valid.txt

Line 1: b a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ a Alpha                            b a $                               Start -> Alpha a
2      $ a AlphaPrime d b                   b a $                               Alpha -> b d AlphaPrime
3      $ a AlphaPrime d                     b a $                               Match b
4      $ a AlphaPrime d                     a $                                 ERROR: pop terminal 'd' from stack
5      $ a AlphaPrime d a                   a $                                 AlphaPrime -> a d AlphaPrime
6      $ a AlphaPrime d                     a $                                 Match a
7      $ a AlphaPrime d                     $                                   ERROR: pop terminal 'd' from stack
8      $ a AlphaPrime                       $                                   ERROR: skip input token '$' (panic mode)
Errors:
 - Line 1, Col 2 -> Missing/Unexpected symbol. Expected: [d] but found: 'a'
 - Line 1, Col 3 -> Missing/Unexpected symbol. Expected: [d] but found: '$'
 - Line 1, Col 3 -> Empty table entry. Expected: [a, c] but found: '$'
Result: Rejected/Recovered with errors (errors=3)


Line 2: b d a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ a Alpha                            b d a $                             Start -> Alpha a
2      $ a AlphaPrime d b                   b d a $                             Alpha -> b d AlphaPrime
3      $ a AlphaPrime d                     b d a $                             Match b
4      $ a AlphaPrime                       d a $                               Match d
5      $ a AlphaPrime d a                   a $                                 AlphaPrime -> a d AlphaPrime
6      $ a AlphaPrime d                     a $                                 Match a
7      $ a AlphaPrime d                     $                                   ERROR: pop terminal 'd' from stack
8      $ a AlphaPrime                       $                                   ERROR: skip input token '$' (panic mode)
Errors:
 - Line 2, Col 4 -> Missing/Unexpected symbol. Expected: [d] but found: '$'
 - Line 2, Col 4 -> Empty table entry. Expected: [a, c] but found: '$'
Result: Rejected/Recovered with errors (errors=2)


Line 3: b d d a
Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ a Alpha                            b d d a $                           Start -> Alpha a
2      $ a AlphaPrime d b                   b d d a $                           Alpha -> b d AlphaPrime
3      $ a AlphaPrime d                     b d d a $                           Match b
4      $ a AlphaPrime                       d d a $                             Match d
5      $ a AlphaPrime                       d a $                               ERROR: skip input token 'd' (panic mode)
6      $ a AlphaPrime d a                   a $                                 AlphaPrime -> a d AlphaPrime
7      $ a AlphaPrime d                     a $                                 Match a
8      $ a AlphaPrime d                     $                                   ERROR: pop terminal 'd' from stack
9      $ a AlphaPrime                       $                                   ERROR: skip input token '$' (panic mode)
Errors:
 - Line 3, Col 3 -> Empty table entry. Expected: [a, c] but found: 'd'
 - Line 3, Col 5 -> Missing/Unexpected symbol. Expected: [d] but found: '$'
 - Line 3, Col 5 -> Empty table entry. Expected: [a, c] but found: '$'
Result: Rejected/Recovered with errors (errors=3)


