Grammar: grammar3
Input file: grammar3_errors.txt
Line 2: if b a else a

Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ StmtPrime Stmt then Cond if        if b a else a $                     Stmt -> if Cond then Stmt StmtPrime
2      $ StmtPrime Stmt then Cond           if b a else a $                     Match if
3      $ StmtPrime Stmt then b              b a else a $                        Cond -> b
4      $ StmtPrime Stmt then                b a else a $                        Match b
5      $ StmtPrime Stmt then                a else a $                          ERROR: pop terminal 'then' from stack
6      $ StmtPrime a                        a else a $                          Stmt -> a
7      $ StmtPrime                          a else a $                          Match a
8      $ Stmt else                          else a $                            StmtPrime -> else Stmt
9      $ Stmt                               else a $                            Match else
10     $ a                                  a $                                 Stmt -> a
11     $                                    a $                                 Match a
12     $                                    $                                   Accept

Errors:
Line 2, Col 3 -> Missing/Unexpected symbol. Expected: [then] but found: 'a'

Result: Rejected/Recovered