Grammar: grammar2
Input file: grammar2_valid.txt
Line 3: id * id + id

Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ ExprPrime Term                     id * id + id $                      Expr -> Term ExprPrime
2      $ ExprPrime TermPrime Factor         id * id + id $                      Term -> Factor TermPrime
3      $ ExprPrime TermPrime id             id * id + id $                      Factor -> id
4      $ ExprPrime TermPrime                id * id + id $                      Match id
5      $ ExprPrime TermPrime Factor *       * id + id $                         TermPrime -> * Factor TermPrime
6      $ ExprPrime TermPrime Factor         * id + id $                         Match *
7      $ ExprPrime TermPrime id             id + id $                           Factor -> id
8      $ ExprPrime TermPrime                id + id $                           Match id
9      $ ExprPrime                          + id $                              TermPrime -> epsilon
10     $ ExprPrime Term +                   + id $                              ExprPrime -> + Term ExprPrime
11     $ ExprPrime Term                     + id $                              Match +
12     $ ExprPrime TermPrime Factor         id $                                Term -> Factor TermPrime
13     $ ExprPrime TermPrime id             id $                                Factor -> id
14     $ ExprPrime TermPrime                id $                                Match id
15     $ ExprPrime                          $                                   TermPrime -> epsilon
16     $                                    $                                   ExprPrime -> epsilon
17     $                                    $                                   Accept

Errors:


Result: Accepted