Grammar: grammar3
Input file: grammar3_valid.txt
Line 3: if b then a else a

Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ StmtPrime Stmt then Cond if        if b then a else a $                Stmt -> if Cond then Stmt StmtPrime
2      $ StmtPrime Stmt then Cond           if b then a else a $                Match if
3      $ StmtPrime Stmt then b              b then a else a $                   Cond -> b
4      $ StmtPrime Stmt then                b then a else a $                   Match b
5      $ StmtPrime Stmt                     then a else a $                     Match then
6      $ StmtPrime a                        a else a $                          Stmt -> a
7      $ StmtPrime                          a else a $                          Match a
8      $ Stmt else                          else a $                            StmtPrime -> else Stmt
9      $ Stmt                               else a $                            Match else
10     $ a                                  a $                                 Stmt -> a
11     $                                    a $                                 Match a
12     $                                    $                                   Accept

Errors:


Result: Accepted