Grammar: grammar4
Input file: grammar4_valid.txt
Line 2: b d a

Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ a Alpha                            b d a $                             Start -> Alpha a
2      $ a AlphaPrime d b                   b d a $                             Alpha -> b d AlphaPrime
3      $ a AlphaPrime d                     b d a $                             Match b
4      $ a AlphaPrime                       d a $                               Match d
5      $ a AlphaPrime d a                   a $                                 AlphaPrime -> a d AlphaPrime
6      $ a AlphaPrime d                     a $                                 Match a
7      $ a AlphaPrime d                     $                                   ERROR: pop terminal 'd' from stack
8      $ a AlphaPrime                       $                                   ERROR: skip input token '$' (panic mode)

Errors:
Line 2, Col 4 -> Missing/Unexpected symbol. Expected: [d] but found: '$'
Line 2, Col 4 -> Empty table entry. Expected: [a, c] but found: '$'

Result: Rejected/Recovered