Grammar: grammar2
Input file: grammar2_valid.txt
Line 4: id

Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ ExprPrime Term                     id $                                Expr -> Term ExprPrime
2      $ ExprPrime TermPrime Factor         id $                                Term -> Factor TermPrime
3      $ ExprPrime TermPrime id             id $                                Factor -> id
4      $ ExprPrime TermPrime                id $                                Match id
5      $ ExprPrime                          $                                   TermPrime -> epsilon
6      $                                    $                                   ExprPrime -> epsilon
7      $                                    $                                   Accept

Errors:


Result: Accepted