Grammar: grammar4
Input file: grammar4_errors.txt
Line 3: b d

Step   Stack                                Input                               Action
--------------------------------------------------------------------------------------------------------------
1      $ a Alpha                            b d $                               Start -> Alpha a
2      $ a AlphaPrime d b                   b d $                               Alpha -> b d AlphaPrime
3      $ a AlphaPrime d                     b d $                               Match b
4      $ a AlphaPrime                       d $                                 Match d
5      $ a AlphaPrime                       $                                   ERROR: skip input token '$' (panic mode)

Errors:
Line 3, Col 3 -> Empty table entry. Expected: [a, c] but found: '$'

Result: Rejected/Recovered